#Sat Oct 08 11:34:44 CST 2016
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line=false
@org.eclipse.debug.ui=3.8.2.v201305221835
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for=false
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Monaco|16.0|0|COCOA|1|Monaco;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monaco|16.0|0|COCOA|1|Monaco;
@org.eclipse.wst.jsdt.ui=1.1.202.v201305221835
/instance/com.zend.php.ide.ui/Bind\ namespace\ and\ location=1
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.wst.sse.ui.textfont
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.line_length=120
@org.eclipse.egit.core=3.2.0.201312181205-r
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace=1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_line_comments=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|16.0|0|COCOA|1|Monaco;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while=false
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter=false
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monaco|16.0|0|COCOA|1|Monaco;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=640
/instance/org.eclipse.php.ui/org.eclipse.php.ui.editor.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="php-statements" deleted\="false" description\="switch statement" enabled\="true" id\="org.eclipse.php.ui.editor.templates.php.switch" name\="swi">switch (${variable}) {\n\tcase ${value}\:\n\t\t\n\t\tbreak;\n\tdefault\:\n\t\t\n\tbreak;\n}\n</template><template autoinsert\="true" context\="php-global-members" deleted\="false" description\="class statement" enabled\="true" id\="org.eclipse.php.ui.editor.templates.php.class" name\="class">class ${class_name} {\n\t\n\tfunction ${function_name}() {\n\t\t${cursor};\n\t}\n}\n</template><template autoinsert\="true" context\="php-statements" deleted\="false" description\="try catch block" enabled\="true" id\="org.eclipse.php.ui.editor.templates.php.try" name\="try">try {\n\t${cursor}\n} catch (${Exception} ${dollar}e) {\n\t\n}\n</template><template autoinsert\="true" context\="phpcomment" deleted\="false" description\="add the user as author" enabled\="true" id\="org.eclipse.php.ui.editor.templates.phpdoc.author" name\="author">@author qiancongdeng@baidu.com\n</template><template autoinsert\="true" context\="php" deleted\="false" description\="" enabled\="true" name\="qcd">/***\n * ${file}\n * \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n * description\n *\n * \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n * @author\: qiancongdeng@baidu.com\n * @date\: ${date}\n * @version\: v1.0.0\n * @copyright  Copyright (c) ${year} Baidu.com Inc. All Rights Reserved\n */</template></templates>
@org.eclipse.wst.server.core=1.4.100.v20130117_1140
@org.eclipse.php.server.core=3.2.0.201401231559
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy=0
/configuration/org.eclipse.core.net/proxyData/HTTP/port=8888
@org.eclipse.dltk.core=5.0.0.201401070940
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration=false
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:org.eclipse.php.debug.ui.PHPtoggleTargetFactory|default,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_html=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement=false
/configuration/com.zend.php.startup/addons/firefox=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements=0
/instance/org.eclipse.team.svn.core/repositories/20f18f506558001512f7ebeabab44abd=20f18f506558001512f7ebeabab44abd;https\://qiancongdeng@svn.baidu.com/app/search/wenku;https\://qiancongdeng@svn.baidu.com/app/search/wenku;branches;tags;trunk;true;;;;false;;;0
@org.zend.usagedata=1.0.0.201309181502
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy=0
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=qcdcoolMacBook-Pro-3.127.0.0.1;qcdcoolMacBook-Pro-3.10.95.105.163;qcdcoolMacBook-Pro-3.114.215.101.212
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.corezend_debug_port=10137
@org.eclipse.rse.ui=3.3.100.201306211706
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=131
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy=0
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
@org.eclipse.team.svn.ui=1.1.1.I20130816-1700
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/qcdcool/work/zend
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<validatorSettings/>\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits=false
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_header=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split=false
/instance/org.eclipse.team.svn.core/repositories/80197ce9bb5d0015176dcede35b40588=80197ce9bb5d0015176dcede35b40588;https\://svn.baidu.com/app/search/wenku;https\://svn.baidu.com/app/search/wenku;branches;tags;trunk;true;4fdda1a8-d126-4bd4-b5d7-4febbba3ee56;https\://svn.baidu.com/app/search/wenku;;false;;;0
/instance/com.zend.php.ide.ui/Inherited\ abstract\ methods=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split=false
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if=true
/instance/org.eclipse.php.core/contentAssistAutoactivationDelay=50
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|.Helvetica Neue DeskInterface|14.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration=0
/instance/org.eclipse.ui.ide/platformState=1441506280427
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while=false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations=true
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<interpreterSettings/>\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_field=1
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_root_tags=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_block=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_switch=0
@org.eclipse.team.ui=3.6.201.v20130125-135424
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.8.1.v20121114-124432
/instance/org.zend.usagedata/org.zend.usagedata.enabled=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split=true
/instance/org.eclipse.php.core/org.eclipse.php.core.phpDoc=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/qcdcool/source/github/LX_Blog/.git\:/Users/qcdcool/source/github/zblogphp/.git\:/Users/qcdcool/gitlab.baidu.com/wenku/.git\:/Users/qcdcool/source/dingding/openapi-demo-php/.git\:/Users/qcdcool/gitlab.baidu.com/wenku/org/.git\:/Users/qcdcool/source/github/gitblog/.git\:/Users/qcdcool/gitlab.baidu.com/wenku/api/.git\:
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield=true
/instance/org.eclipse.php.formatter.core/insert_space_before_closing_paren_in_declare=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="" defaultVMConnector\=""/>\n
/instance/org.eclipse.rse.core/activeuserprofiles=Team;localhost;qcdcoolMacBook-Pro-3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|.Helvetica Neue DeskInterface|14.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.join_lines_in_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for=false
@org.eclipse.dltk.ui=5.0.0.201401070940
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block=true
@com.zend.php.ide.ui=10.6.0.v20140128-2127
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces=0
@org.eclipse.ui.ide=3.8.2.v20121106-170106
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column=false
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=zh_CN
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach=false
@org.eclipse.ui.browser=3.4.1.v20120912-135036
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#saf=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="1">\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/\:/Users/qcdcool/source/baidu/phplib/saf"/>\n</userlibrary>\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy=2
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.wst.sse.ui
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases=true
@org.eclipse.php.formatter.core=3.2.0.201401231559
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_method=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator=true
@org.eclipse.php.debug.core=3.2.0.201401231559
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast=true
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url></server>\u0005<server><name>114.215.101.212</name><hostname>localhost</hostname><base_url>http\:</base_url><document_root></document_root></server>
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.tabulation.size=4
/instance/org.zend.php.common/viewsToReopen=
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body=0
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indentation.size=1
/configuration/com.zend.php.ui/isFirstStartup=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=250,251,197
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_empty_lines=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace=0
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#Zend\ Framework\ 2=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary builtIn\="true" libraryVersion\="2.2.5" systemlibrary\="false" version\="1">\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/\:/Users/qcdcool/work/zend/.metadata/.plugins/org.zend.php.framework/org.zend.php.framework.v2.CONTAINER"/>\n</userlibrary>\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split=true
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#Zend\ Framework\ 1=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary builtIn\="true" libraryVersion\="1.12.3" systemlibrary\="false" version\="1">\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/\:/Users/qcdcool/work/zend/.metadata/.plugins/org.zend.php.framework.resource/resources/ZendFramework-1/library"/>\n</userlibrary>\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy=2
/instance/org.zend.usagedata/org.zend.usagedata.last-upload=1439778641214
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration=false
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if=false
/instance/org.eclipse.php.formatter.core/indentationChar=\t
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration=false
\!/=
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#bd=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="1">\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/\:/Users/qcdcool/source/baidu/phplib/bd"/>\n</userlibrary>\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment=true
@org.eclipse.dltk.validators.core=5.0.0.201401070940
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.use_on_off_tags=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles>\n<profile name\="betterhelper.net">\n<setting id\="indentationChar" value\="&\#9;"/>\n<setting id\="insert_space_after_opening_paren_in_declare" value\="false"/>\n<setting id\="insert_space_before_closing_paren_in_declare" value\="false"/>\n<setting id\="insert_space_before_opening_paren_in_declare" value\="false"/>\n</profile>\n<profile name\="qcdcool">\n<setting id\="indentationChar" value\="&\#9;"/>\n<setting id\="insert_space_after_opening_paren_in_declare" value\="false"/>\n<setting id\="insert_space_before_closing_paren_in_declare" value\="false"/>\n<setting id\="insert_space_before_opening_paren_in_declare" value\="false"/>\n<setting id\="org.eclipse.php.core.formatter.insert_new_line_in_function_invoke" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy" value\="2"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy" value\="2"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy" value\="2"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy" value\="3"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_before_field" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_before_method" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_block" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_switch" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_block_comments" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_header" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_html" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_line_comments" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_source_code" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.indent_root_tags" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.line_length" value\="120"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.continuation_indentation" value\="2"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.disabling_tag" value\="@formatter\:off"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.enabling_tag" value\="@formatter\:on"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_empty_lines" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indentation.size" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.join_lines_in_comments" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.lineSplit" value\="120"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.tabulation.size" value\="4"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.use_on_off_tags" value\="false"/>\n</profile>\n<profile name\="qcdcoolfmt">\n<setting id\="indentationChar" value\="&\#9;"/>\n<setting id\="insert_space_after_opening_paren_in_declare" value\="false"/>\n<setting id\="insert_space_before_closing_paren_in_declare" value\="false"/>\n<setting id\="insert_space_before_opening_paren_in_declare" value\="false"/>\n<setting id\="org.eclipse.php.core.formatter.insert_new_line_in_function_invoke" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy" value\="3"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_before_field" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_before_method" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_block" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_switch" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_block_comments" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_header" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_html" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_line_comments" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_source_code" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.indent_root_tags" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.line_length" value\="9999"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.continuation_indentation" value\="2"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.disabling_tag" value\="@formatter\:off"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.enabling_tag" value\="@formatter\:on"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_empty_lines" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.indentation.size" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.join_lines_in_comments" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.lineSplit" value\="300"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements" value\="0"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line" value\="true"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.tabulation.size" value\="4"/>\n<setting id\="org.eclipse.php.formatter.core.formatter.use_on_off_tags" value\="false"/>\n</profile>\n</profiles>\n
/instance/org.zend.usagedata/org.zend.usagedata.ask=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy=0
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,com.zend.php.remoteproject.ui.decorator2\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.dltk.rse.decorators.projectdecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.php.ui.problemsDecorator\:true,org.eclipse.php.ui.override.decorator\:true,org.eclipse.php.ui.problemsDecoratorForIModelElement\:true,org.eclipse.php.ui.includepath.problemsDecorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy=2
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation=2
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=RemoteSystemsTempFiles,doc,phplib,activity,api,browse,org,phplib-ext,search,user,app,voucher,crm,yaf-ext,conv,convproxy,retype,framework,orgvip,rtcs,vipbalance,vipbase,vipdata,vipmonitor,vippay,vipuser,commodity,mistool,pay,token,mischeck,phplib_new,saf,xpage,cashier,goods,dingdingDemo
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments=false
/instance/org.eclipse.php.debug.core/DefaultProjectBasePath=Lazy-lawyer
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.302.v201301172222
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments=true
@org.eclipse.dltk.core.index.sql.h2=5.0.0.201401070940
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy=0
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.enabling_tag=@formatter\:on
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.VIEW_MESSAGE_TEXT_FONT=1|.Helvetica Neue DeskInterface|14.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular;
/instance/org.eclipse.rse.core/useridperkey=qcdcoolMacBook-Pro-3.127.0.0.1\=qiancongdeng;qcdcoolMacBook-Pro-3.114.215.101.212\=qcdcool;qcdcoolMacBook-Pro-3.10.95.105.163\=iknow;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements=0
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.core.formatter.insert_new_line_in_function_invoke=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_block_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.team.svn.core/repositories/f09df745465c001513f9fe5dd3f0debf=f09df745465c001513f9fe5dd3f0debf;https\://svn.baidu.com/app-test/search/wenku;https\://svn.baidu.com/app-test/search/wenku;branches;tags;trunk;true;73f1750e-d7aa-4b2e-9bdf-f47e1e1bdd1a;https\://svn.baidu.com/app-test/search/wenku;;false;;;0
@org.zend.php.common=10.6.0.v20140128-2127
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access=false
@org.eclipse.wst.sse.core=1.1.702.v201301241617
@org.eclipse.wst.jsdt.web.core=1.0.502.v201301101836
@org.eclipse.ui.workbench=3.8.2.v20121128-133708
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.lineSplit=120
@org.eclipse.jdt.ui=3.8.2.v20130107-165834
/instance/org.zend.php.common/isFirstStartup=true
/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE=GBK'gbk'GB2312'
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference=false
/configuration/com.zend.php.ui/isFirstStartupSince10.6=false
@org.eclipse.php.core=3.2.0.201401231559
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app" name\="Firefox"/>\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator=false
@org.eclipse.jdt.launching=3.6.101.v20130111-183046
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters=true
/configuration/org.eclipse.core.net/proxyData/HTTP/host=127.0.0.1
/configuration/org.eclipse.core.net/proxyData/HTTP/hasAuth=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split=false
@org.eclipse.rse.core=3.3.100.201307171557
/instance/org.eclipse.php.ui/org.eclipse.php.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="php_new_file_context" deleted\="false" description\="Simple php file" enabled\="true" id\="org.eclipse.php.ui.editor.templates.php.author" name\="New simple PHP file">&lt;?php\n/**\n * @file ${file}\n * \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n * description\n *\n * \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n * @author\: qiancongdeng@baidu.com\n * @date\: ${date}\n * @version\: v1.0.0\n * @copyright  Copyright (c) ${year} Baidu.com, Inc. All Rights Reserved\n */\n \nclass ClassName extends AbstractClass {\n \n}</template></templates>
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.php.formatter.core/insert_space_after_opening_paren_in_declare=false
@org.eclipse.wst.sse.ui=1.3.102.v201312041528
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list=true
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#wenku=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="1">\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/\:/Users/qcdcool/source/baidu/phplib/wenku"/>\n</userlibrary>\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|16.0|0|COCOA|1|Monaco;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_source_code=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy=3
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation=false
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Lucida Grande|12.0|1|COCOA|1|LucidaGrande-Bold;
/instance/org.eclipse.php.formatter.core/insert_space_before_opening_paren_in_declare=false
@org.eclipse.search=3.8.0.v20120523-1540
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type=1
@org.eclipse.team.svn.core=1.1.1.I20130816-1700
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch=false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/formatterProfile=_qcdcool
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces=true
@org.eclipse.dltk.launching=5.0.0.201401070940
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator=true
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.8
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#PHPUnit=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary builtIn\="true" libraryVersion\="3.7.24" systemlibrary\="false" version\="1">\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/\:/Applications/ZendStudio.app/Contents/Resources/Java/plugins/com.zend.php.phpunit_10.6.0.v20140128-2127/resources/vendor/phpunit/phpunit/"/>\n</userlibrary>\n
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach=false
/instance/org.zend.php.common/com.phpserver.autodetection=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.disabling_tag=@formatter\:off
@org.eclipse.php.ui=3.2.0.201401231559
